# N-Resume-matcher

./: .gitignore  BUGFIX_SUMMARY.md  BUILD_VERIFICATION.md  DEPLOYMENT_COMPLETE.md  INDEX.md  PROJECT_OVERVIEW.md  QUICKSTART.md  QUICK_TEST_SUMMARY.md  README.md  TESTING_GUIDE.md  pom.xml  run.ps1  test-name-extraction.ps1  test-quick-guide.ps1
src/main/java/com/resumetracker/: MainApp.java
src/main/java/com/resumetracker/database/: DatabaseManager.java
src/main/java/com/resumetracker/matcher/: JobMatcher.java
src/main/java/com/resumetracker/model/: Candidate.java  JobDescription.java  MatchResult.java
src/main/java/com/resumetracker/parser/: JobDescriptionParser.java  ResumeParser.java
src/main/resources/models/: README.md
test-data/: SAMPLE_RESUMES.md
test-resumes/: jane_smith_resume.txt  john_doe_resume.txt  robert_johnson_resume.txt  sample_job_description.txt
